<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araujo & Aguiar Dias Advogados - Início</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="padding: 20px; box-shadow: none;">
        <div class="container-fluid">
         
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"
                    style="display: flex; flex-wrap: wrap; gap: 15px; text-align: center; align-items: center; justify-content: center;float: left;">
                    <li class="nav-item" style="flex: 1;">
                        <a class="nav-link active" href="#home"
                            style="text-decoration: none; font-size: 1.2rem; padding: 12px; border-radius: 10px;  position: relative;">
                            Home</a>
                    </li>
                    <li class="nav-item" style="flex: 1;">
                        <a class="nav-link" href="#servico1"
                            style="text-decoration: none; font-size: 1.2rem; padding: 12px; border-radius: 10px;  position: relative;">
                            Direito Sucessório</a>
                    </li>
                    <li class="nav-item" style="flex: 1;">
                        <a class="nav-link" href="#servico2"
                            style="text-decoration: none; font-size: 1.2rem; padding: 12px; border-radius: 10px;; position: relative;">
                            Regularização de Imóveis</a>
                    </li>
                    <li class="nav-item" style="flex: 1;">
                        <a class="nav-link" href="#servico3"
                            style="text-decoration: none; font-size: 1.2rem; padding: 12px; border-radius: 10px; ; position: relative;">
                            Testamento</a>
                    </li>
                    <li class="nav-item" style="flex: 1;">
                        <a class="nav-link" href="#servico4"
                            style="text-decoration: none; font-size: 1.2rem; padding: 12px; border-radius: 10px; ; position: relative;">
                            Usucapião</a>
                    </li>
                    <li class="nav-item" style="flex: 1;">
                        <a class="nav-link" href="#servico5"
                            style="text-decoration: none; font-size: 1.2rem; padding: 12px; border-radius: 10px;  position: relative;">
                            Divórcio</a>
                    </li>
                    <li class="nav-item" style="flex: 1;">
                        <a class="nav-link" href="#contatos"
                            style="text-decoration: none; font-size: 1.2rem; padding: 12px; border-radius: 10px;; position: relative;">
                            Contatos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
   

    <!-- Seção destacando os serviços -->
    <section class="servicos">
        <div class="container">
            <h1>Serviços de Excelência</h1>
            <h2>Especialistas em Direito Sucessório</h2>
            <h2>Regularização de Imóveis</h2>
            <p style="font-size: 1.2rem; font-weight: bold; color: #0c0c0c; text-align: center; margin-top: 20px; 
                background: linear-gradient(to right, #f7c271, #c26208); padding: 15px 20px; border-radius: 10px; 
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); animation: fadeIn 2s ease-in;">
                Nos dedicamos a oferecer soluções jurídicas eficazes e confiáveis. Nossa equipe está comprometida em
                garantir a satisfação e o sucesso dos nossos clientes.
            </p>
        </div>
    </section>

    <!-- Cards de serviços -->
    <section id="servico1">
        <div class="card">
            <img src="Nome dourado fundo-transparente.png" alt="Direito Sucessório">
            <div class="card-content">
                <h3>Direito Sucessório</h3>
                <p style="color: black; font-size: 1rem; margin-bottom: 20px;">O Direito das Sucessões é o ramo do
                    Direito Civil que regula a transferência do patrimônio de uma pessoa falecida...</p>
                <div
                    style="display: flex; flex-wrap: wrap; gap: 10px; align-items: center; justify-content: flex-start;">
                    <a href="tel:+559999999999"
                        style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #04AA6D; border-radius: 16px; transition: background-color 0.3s ease;">Saiba
                        Mais</a>
                    <a href="#servico1"
                        style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #333; border-radius: 16px; transition: background-color 0.3s ease;">Home</a>
                </div>
            </div>
        </div>
    </section>

    <section id="servico2">
        <div class="card">
            <img src="Nome dourado fundo-transparente.png" alt="Regularização de Imóveis">
            <div class="card-content">
                <h3>Regularização de Imóveis</h3>
                <p style="color: black; font-size: 1rem; margin-bottom: 20px;">A regularização de imóveis é o processo
                    de adequar a situação jurídica e física de um imóvel às normas legais vigentes...</p>
                <div
                    style="display: flex; flex-wrap: wrap; gap: 10px; align-items: center; justify-content: flex-start;">
                    <a href="tel:+559999999999"
                        style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #04AA6D; border-radius: 16px; transition: background-color 0.3s ease;">Saiba
                        Mais</a>
                    <a href="#servico2"
                        style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #333; border-radius: 16px; transition: background-color 0.3s ease;">Home</a>
                </div>
            </div>
        </div>
    </section>

    <section id="servico3">
        <div class="card">
            <img src="Nome dourado fundo-transparente.png" alt="Testamento">
            <div class="card-content">
                <h3>Testamento</h3>
                <p style="color: black; font-size: 1rem; margin-bottom: 20px;">O testamento é uma maneira eficaz de
                    garantir que os bens sejam destinados conforme a vontade do titular...</p>
                <div
                    style="display: flex; flex-wrap: wrap; gap: 10px; align-items: center; justify-content: flex-start;">
                    <a href="tel:+559999999999"
                        style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #04AA6D; border-radius: 16px; transition: background-color 0.3s ease;">Saiba
                        Mais</a>
                    <a href="#servico3"
                        style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #333; border-radius: 16px; transition: background-color 0.3s ease;">Home</a>
                </div>
            </div>
        </div>
    </section>



    <section id="servico4">
        <div class="card">
            <img src="Nome dourado fundo-transparente.png" alt="Usucapião">
            <div class="card-content">
                <h3>Usucapião</h3>
                <p style="color: black; font-size: 1rem; margin-bottom: 20px;">Usucapião é um modo originário de
                    aquisição da propriedade ou de outros direitos reais pelo exercício da posse prolongada...</p>
                <div
                    style="display: flex; flex-wrap: wrap; gap: 10px; align-items: center; justify-content: flex-start;">
                    <a href="tel:+559999999999"
                        style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #04AA6D; border-radius: 16px; transition: background-color 0.3s ease;">Saiba
                        Mais</a>
                    <a href="#"
                        style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #333; border-radius: 16px; transition: background-color 0.3s ease;">Home</a>
                </div>
            </div>
            <section id="servico5">
                <div class="card">
                    <img src="Nome dourado fundo-transparente.png" alt="Usucapião">
                    <div class="card-content">
                        <h3 id="#">Divorcio</h3>
                        <p style="color: black; font-size: 1rem; margin-bottom: 20px;">Usucapião é um modo originário de
                            aquisição da propriedade ou de outros direitos reais pelo exercício da posse prolongada...
                        </p>
                        <div
                            style="display: flex; flex-wrap: wrap; gap: 10px; align-items: center; justify-content: flex-start;">
                            <a href="tel:+559999999999"
                                style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #04AA6D; border-radius: 16px; transition: background-color 0.3s ease;">Saiba
                                Mais</a>
                            <a href="#"
                                style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #333; border-radius: 16px; transition: background-color 0.3s ease;">Home</a>
                        </div>
                    </div>



                    <!-- Rodapé -->
                    <footer id="contatos">
                        <ul
                            style="list-style: none; display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; padding: 0; margin: 0;">
                            <li>
                                <a href="#"
                                    style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #1877F2; border-radius: 16px; transition: background-color 0.3s ease;">Facebook</a>
                            </li>
                            <li>
                                <a href="#"
                                    style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #1DA1F2; border-radius: 16px; transition: background-color 0.3s ease;">Twitter</a>
                            </li>
                            <li>
                                <a href="#"
                                    style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #E4405F; border-radius: 16px; transition: background-color 0.3s ease;">Instagram</a>
                            </li>
                            <li>
                                <a href="https://wa.me/SEU_NUMERO"
                                    style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #25D366; border-radius: 16px; transition: background-color 0.3s ease;">WhatsApp</a>
                            </li>
                            <li>
                                <a href="#"
                                    style="display: inline-block; padding: 10px 20px; text-decoration: none; font-size: 1rem; color: #fff; background-color: #000; border-radius: 16px; transition: background-color 0.3s ease;">TikTok</a>
                            </li>
                        </ul>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14999.308263495564!2d-44.03454311284176!3d-19.9737737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6be4f87b40001%3A0x98082f5ce5468aad!2sAra%C3%BAjo%2C%20e%20Aguiar%20Dias-%20Advogados!5e0!3m2!1spt-BR!2sbr!4v1743284287785!5m2!1spt-BR!2sbr"
                            width="100%" height="300" style="border:0; margin-top: 20px; border-radius: 10px;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <p
                            style="color: rgb(240, 233, 233); font-size: 1rem; background-color: #333; text-align: center; padding: 10px 20px; border-radius: 10px;">
                            &copy; 2025 Araújo e Aguiar Dias Advogados. Todos os direitos reservados.</p>
                    </footer>

</body>

</html>